import Vue from "vue"; 
import VueI18n from "vue-i18n"; 

Vue.use(VueI18n); 
export const i18n = new VueI18n({
  locale: localStorage.localization ? localStorage.localization : "EN", 
  fallbackLocale : "РУ",
  messages: {
    EN: {
      navbar_home: "Home", 
      navbar_about: "About", 
      navbar_problem: "Problem", 
      navbar_roadmap: "Roadmap", 
      navbar_subscribe: "Subscribe", 
      navbar_team: "Team", 
      home_title: "Deal Book", 
      home_motto: "Trader's personal diary",
      about_title: "About", 
      about_cardFirstTitle: "Have you ever thought of: “Why have I opened/closed the deal too early/late?”",
      about_cardFirstSubtitle: "Yes, you did it.",
      about_cardSecondTitle: "Have you ever searched for some tools which can help you to analyze when and why you have to open and close the deal?",
      about_cardSecondSubtitle: "And the answer is “yes”",
      about_cardThirdTitle: "Deal Book - is a completely unique service, which does not have any similar analogues",
      about_cardThirdSubtitle: "You will be able to analyze the reason why your result was not 100% achieved",
      problem_title: "What problem do we solve?",
      problem_argument1: "You will have the opportunity to thoroughly analyze completed transactions",
      problem_argument2: "Ability to keep detailed records of your trades",
      problem_argument3: "You will have the opportunity to thoroughly analyze completed transactions",
      problem_argument4: "Ability to keep detailed records of your trades",
      roadmap_title: "Roadmap", 
      roadmap_creation: "Creation of the idea", 
      roadmap_gatheringTeam: "Gathering of the volunteer team of developers", 
      roadmap_estimatedProject: "Estimated launch of Product MVP", 
      roadmap_integrationOfExchanhe: "Integration of exchnage API", 
      roadmap_commingSoon: "Coming soon",
      roadmap_quater3: "Q3 2020", 
      roadmap_quater4: "Q4 2020", 
      roadmap_quater14: "Q1-Q4 2021", 
      roadmap_quater214: "Q1-Q4 2022", 
      roadmap_warningRoadmap: "Updating the platform with constant adding new features",

      subscribe_letSubscribe: "Subscribe to our newsletter to always be updated about the progress",
      subscribe_thanks: "Thank you for your subscription",
      subscribe_emailForFeedback : "Your E-mail is required solely for feedback",
      subscribe_answer : "When the project is released, we will definitely contact you",
      subscribe_enterEmail : "Enter your E-mail",
      subscribe_button: "Subscribe",
      subscribe_incorrectEmail: "Please, enter correct E-mail",
      subscribe_repeatEmail: "This E-mail is already used",
      subscribe_tooManyEmails: "You have already registered too many E-mail addresses, thank you for your interest and your attention!",

      donate_title : "Donate",
      donate_description : "Donations are completely free-will and are non-obligatory, but they will help us to develop further and faster.",
      donate_select : "Select a method and indicate the amount of donation",
      donate_method : "Donat method",
      donate_copy : "Copy",
      donate_button : "Donate",
      donate_copied: "Copied",
      donate_post: "E-mail",
      donate_accnumber: "Your wallet number",
      donate_anonimus: "I want to remain anonymous",

      team_teammate1 : "Yevhenii Hryshchuk",
      team_teammate2 : "Andrii Fedunin",
      team_teammate3 : "Ilya Lopatko",
      team_teammate4 : "Mykhailo Hurin",
      team_teammate5 : "Borys Rohulia",
      team_teammate6 : "Oleksandr Klimenko",
      team_teammate7 : "Irina Volokhatiuk",
      team_teammate8 : "Artem Hunevich",
      team_teammate1position : "CEO, Senior UI/UX Designer",
      team_teammate2position : "PO, Community Manager",
      team_teammate3position : "CTO, Senior Full-Stack Software Engineer",
      team_teammate4position : "PM, Middle Front-End Engineer",
      team_teammate5position : "Middle Front-End Engineer",
      team_teammate6position : "Digital Marketing Manager",
      team_teammate7position : "Trainee UI/UX Designer, Team assistant",
      team_teammate8position : "QA Engineer, Team assistant",
      team_warning: "The team consists of volunteers and fans of the idea",

      footer_footerText:'Donations are completely free-will and are non-obligatory, but they will help us to develop further and faster. <u>The team consists of volunteers and fans of the idea.</u>',
    }, 
    РУ: {
      navbar_home: "Главная",
      navbar_about: "О нас",
      navbar_problem: "Актуальность",
      navbar_roadmap: "Roadmap",
      navbar_subscribe: "Подписаться",
      navbar_team: "Команда",
      home_title: "Deal Book",
      home_motto: "Личный дневник трейдера",
      about_title: "О проекте",
      about_cardFirstTitle: "вы когда-нибудь задумывались: «Почему я открыл / закрыл сделку слишком рано / поздно?”",
      about_cardFirstSubtitle: "Да, вы это делали.",
      about_cardSecondTitle: "вы когда-нибудь искали инструменты, которые помогут проанализировать, когда и почему Вам нужно открывать / закрывать сделку?",
      about_cardSecondSubtitle: 'И ответ "да"',
      about_cardThirdTitle: "Deal Book - это совершенно уникальный сервис, не имеющий аналогов.",
      about_cardThirdSubtitle: "Вы сможете проанализировать причину, по которой ваш результат не был достигнут на 100%",
      problem_title: "Какую проблему мы решаем?",
      problem_argument1: "У вас будет возможность тщательно проанализировать совершенные транзакции",
      problem_argument2: "Возможность вести подробный учет ваших сделок",
      problem_argument3: "У вас будет возможность тщательно проанализировать совершенные транзакции",
      problem_argument4: "Возможность вести подробный учет ваших сделок",
      roadmap_title: "Дорожная карта",
      roadmap_creation: "Создание идеи",
      roadmap_gatheringTeam: "Сбор волонтёрской команды",
      roadmap_estimatedProject: "Приблизительный запуск MVP проекта",
      roadmap_integrationOfExchanhe: "Интеграция биржевы х API",
      roadmap_commingSoon: "Скоро...",
      roadmap_quater3: "Q3 2020",
      roadmap_quater4: "Q4 2020",
      roadmap_quater14: "Q1-Q4 2021",
      roadmap_quater214: "Q1-Q4 2022",
      roadmap_warningRoadmap: "Обновление платформы с постоянным расширением функционала",

      subscribe_letSubscribe: "Подпишитесь на нашу рассылку, чтобы всегда быть в курсе прогресса",
      subscribe_thanks: "Спасибо за вашу подписку!",
      subscribe_emailForFeedback : "Ваш адрес электронной почты необходим исключительно для обратной связи",
      subscribe_answer : "Когда проект будет запущен, мы обязательно с вами свяжемся",
      subscribe_enterEmail : "Введите ваш E-mail",
      subscribe_button: "Подписаться",
      subscribe_incorrectEmail: "Введите корректный E-mail",
      subscribe_repeatEmail: "На данный адрес уже была оформлена подписка",
      subscribe_tooManyEmails: "Вы уже зарегистрировали слишком много адресов, благодарим вас за заинтересованость и ваше внимание!",

      donate_title : "Донат",
      donate_description : "Донат является совершенно добровольным и необязательным, но он поможет нам развиваться дальше и быстрее.",
      donate_select : "вы берите способ и укажите сумму доната",
      donate_method : "Метод платежа",
      donate_copy : "Скопировать",
      donate_button : "Донат",
      donate_copied: "Скопировано",
      donate_post: "Ваш E-mail",
      donate_accnumber: "Номер вашего кошелька",
      donate_anonimus: "Хочу остаться анонимным",

      team_teammate1 : "Yevhenii Hryshchuk",
      team_teammate2 : "Andrii Fedunin",
      team_teammate3 : "Ilya Lopatko",
      team_teammate4 : "Mykhailo Hurin",
      team_teammate5 : "Borys Rohulia",
      team_teammate6 : "Oleksandr Klimenko",
      team_teammate7 : "Irina Volokhatiuk",
      team_teammate8 : "Artem Hunevich",
      team_teammate1position : "CEO, Senior UI/UX Designer",
      team_teammate2position : "PO, Community Manager",
      team_teammate3position : "CTO, Senior Full-Stack Software Engineer",
      team_teammate4position : "PM, Middle Front-End Engineer",
      team_teammate5position : "Middle Front-End Engineer",
      team_teammate6position : "Digital Marketing Manager",
      team_teammate7position : "Team assistant, Trainee UI/UX Designer",
      team_teammate8position : "QA Engineer, Team assistant",
      team_warning: "Команда состоит из волонтеров и поклонников идеи.",

      footer_footerText:'Донат является совершенно добровольным и необязательным, но он поможет нам развиваться дальше и быстрее. <u>Команда состоит из волонтеров и поклонников идеи.</u>'
    },
    УКР: {
      navbar_home: "Головна", 
      navbar_about: "Про нас", 
      navbar_problem: "Актуальність", 
      navbar_roadmap: "Roadmap", 
      navbar_subscribe: "Підписатись", 
      navbar_team: "Команда", 
      home_title: "Deal Book", 
      home_motto: "Особистий щоденник трейдера",
      about_title: "Про проєкт", 
      about_cardFirstTitle: "ви коли-небудь задумувались: «Чому я відкрив / закрив угоду занадто рано / пізно?”",
      about_cardFirstSubtitle: "Так, ви це робили",
      about_cardSecondTitle: "Ви коли-небудь шукали інструменти, які допоможуть вам проаналізувати, коли і чому вам доводиться відкривати / закривати угоду?",
      about_cardSecondSubtitle: 'І відповідь: "так"',
      about_cardThirdTitle: "Deal Book - це абсолютно унікальна послуга, яка не має подібних аналогів",
      about_cardThirdSubtitle: "Ви зможете проаналізувати причину, через яку ваш результат не був досягнутий на 100%",
      problem_title: "Яку проблему ми вирішуємо?",
      problem_argument1: "ви матимете можливість ретельно проаналізувати завершені операції",
      problem_argument2: "Можливість вести детальний облік своїх торгів",
      problem_argument3: "ви матимете можливість ретельно проаналізувати завершені операції",
      problem_argument4: "Можливість вести детальний облік своїх торгів",
      roadmap_title: "Roadmap", 
      roadmap_creation: "Створення ідеї", 
      roadmap_gatheringTeam: "Збір волонтерської команди розробників", 
      roadmap_estimatedProject: "Передбачуваний запуск MVP продукту", 
      roadmap_integrationOfExchanhe: "Інтеграція біржових<br>АРІ", 
      roadmap_commingSoon: "Скоро...",
      roadmap_quater3: "Q3 2020", 
      roadmap_quater4: "Q4 2020", 
      roadmap_quater14: "Q1-Q4 2021", 
      roadmap_quater214: "Q1-Q4 2022", 
      roadmap_warningRoadmap: "Оновлення платформи з постійним додаванням нових функцій",

      subscribe_letSubscribe: "Підпишіться на нашу розсилку, щоб завжди отримувати інформацію про прогрес",
      subscribe_thanks: "Дякуємо за підписку",
      subscribe_emailForFeedback : "Ваша електронна адреса потрібна виключно для зворотного зв’язку",
      subscribe_answer : "Коли проект вийде, ми обов’язково зв’яжемося з вами",
      subscribe_enterEmail : "Введіть ваш E-mail",
      subscribe_button: "Підписатись",
      subscribe_incorrectEmail: "Введіть коректну E-mail",
      subscribe_repeatEmail: "На дану адресу вже була оформлена підписка",
      subscribe_tooManyEmails: "Ви вже зареєстрували занадто багато адрес і ми вельми вдячні вам за вашу зацікавленість та вашу увагу!",

      donate_title : "Донат",
      donate_description : "Донати є абсолютно вільними та необов’язковими, але вони допоможуть нам розвиватися далі та швидше.",
      donate_select : "Виберіть метод і вкажіть суму донату",
      donate_method : "Метод донату",
      donate_copy : "Скопіювати",
      donate_button : "Донат",
      donate_copied: "Скопійовано",
      donate_post: "Ваш email",
      donate_accnumber: "Номер вашого гаманця",
      donate_anonimus: "Хочу залишитись анонімним",

      team_teammate1 : "Yevhenii Hryshchuk",
      team_teammate2 : "Andrii Fedunin",
      team_teammate3 : "Ilya Lopatko",
      team_teammate4 : "Mykhailo Hurin",
      team_teammate5 : "Borys Rohulia",
      team_teammate6 : "Oleksandr Klimenko",
      team_teammate7 : "Irina Volokhatiuk",
      team_teammate8 : "Artem Hunevich",
      team_teammate1position : "CEO, Senior UI/UX Designer",
      team_teammate2position : "PO, Community Manager",
      team_teammate3position : "CTO, Senior Full-Stack Software Engineer",
      team_teammate4position : "PM, Middle Front-End Engineer",
      team_teammate5position : "Middle Front-End Engineer",
      team_teammate6position : "Digital Marketing Manager",
      team_teammate7position : "Team assistant, Trainee UI/UX Designer",
      team_teammate8position : "QA Engineer, Team assistant",
      team_warning: "The team consists of volunteers and fans of the idea",

      footer_footerText:'Donations are completely free-will and are non-obligatory, but they will help us to develop further and faster. <u>The team consists of volunteers and fans of the idea.</u>',
    },
    POR: {
      navbar_home: "Principal",
      navbar_about: "Quem somos",
      navbar_problem: "Relevancia",
      navbar_roadmap: "Roadmap", 
      navbar_subscribe: "Subscrever",
      navbar_team: "Equipa",
      home_title: "Deal Book",
      home_motto: "Diario pessoal",
      about_title: "O projeto",
      about_cardFirstTitle: "Ja pensaram nisso: «Porque eu comecei um negocio / deixei um negocio antes do tempo / tarde?”",
      about_cardFirstSubtitle: "Sim, voce fez isso.",
      about_cardSecondTitle: "Alguma vez voce procurou a ajuda para analizar o porque chegou a hora de comecar ou fechar o negocio?",
      about_cardSecondSubtitle: 'E a resposta "Sim"',
      about_cardThirdTitle: "Deal Book - e o servico de excelencia, e unico.",
      about_cardThirdSubtitle: "Voce pode entender o porque o negocio nao funcionou em 100%",
      problem_title: "Como podemos ajudar?",
      problem_argument1: "Total analise das transacoes",
      problem_argument2: "Registo detalhado das vossas transacoes",
      problem_argument3: "Total analise das transacoes",
      problem_argument4: "Registo detalhado das vossas transacoes",
      roadmap_title: "Mapa das estradas", 
      roadmap_creation: "Criacao de ideia",
      roadmap_gatheringTeam: "Recolha de uma equipa de voluntarios", 
      roadmap_estimatedProject: "Data inserta do projeto MVP",
      roadmap_integrationOfExchanhe: "Integracao na Bolsa<br>API",
      roadmap_commingSoon: "Em breve...",
      roadmap_quater3: "Q3 2020",
      roadmap_quater4: "Q4 2020",
      roadmap_quater14: "Q1-Q4 2021",
      roadmap_quater214: "Q1-Q4 2022",
      roadmap_warningRoadmap: "Atualizacao de plataforma com constante expansao",

      subscribe_letSubscribe: "Subscreve no nosso site para se manter atualizado",
      subscribe_thanks: "Obrigado pela subscricao",
      subscribe_emailForFeedback : "Seu correio eletronico exclusivamente para posterior contacto",
      subscribe_answer : "Quando o projeto estiver pronto, entramos em contacto consigo",
      subscribe_enterEmail : "Introduza o E-mail",
      subscribe_button: "Subscrever",
      subscribe_incorrectEmail: "Por favor, digite o E-mail correto.",
      subscribe_repeatEmail: "Este E-mail já foi inscrito.",
      subscribe_tooManyEmails: "Você já cadastrou muitos endereços de E-mail, obrigado pelo interesse e pela atenção!",

      donate_title : "Donativos",
      donate_description : "Donat nao obrigatorio e opcional mas pode ajudar-vos a desenvolver mais rapido.",
      donate_select : "Escolhe o metodo e o preco",
      donate_method : "Metodo de pagamento",
      donate_copy : "Copiar",
      donate_button : "Donat",

      team_teammate1 : "Yevhenii Hryshchuk",
      team_teammate2 : "Andrii Fedunin",
      team_teammate3 : "Ilya Lopatko",
      team_teammate4 : "Mykhailo Hurin",
      team_teammate5 : "Borys Rohulia",
      team_teammate6 : "Olexandr Klimenko",
      team_teammate7 : "Irina Volokhatiuk",
      team_teammate8 : "Artem Hunevich",
      team_teammate1position : "CEO, Senior UI/UX Designer",
      team_teammate2position : "PO, Community Manager",
      team_teammate3position : "CTO, Senior Full-Stack Software Engineer",
      team_teammate4position : "PM, Middle Front-End Engineer",
      team_teammate5position : "Middle Front-End Engineer",
      team_teammate6position : "Digital Marketing Manager",
      team_teammate7position : "Team assistant, Trainee UI/UX Designer",
      team_teammate8position : "QA Engineer, Team assistant",
      team_warning: "Equipa de voluntarios e fas das ideias.",

      footer_footerText:'Donat nao obrigatorio e opcional mas pode ajudar-vos a desenvolver mais rapido. <u>Equipa de voluntarios e fas das ideias.</u>'
    },
  }
})
