import Vue from "vue"; 
import VueI18n from "vue-i18n"; 

Vue.use(VueI18n); 

export const i18n = new VueI18n({
    locale: "EN", 
    fallbackLocale : "РУ",
    messages: {
        EN: {
            navbar_home: "Home", 
            navbar_about: "About", 
            navbar_problem: "Problem", 
            navbar_roadmap: "Roadmap", 
            navbar_subscribe: "Subscribe", 
            navbar_team: "Team", 
            home_title: "Deal Book", 
            home_motto: "Trader's personal diary",
            about_title: "About", 
            about_cardFirstTitle: "Have you ever thought of: “Why have I opened/closed the deal too early/late?”",
            about_cardFirstSubtitle: "Yes, you did it.",
            about_cardSecondTitle: "Have you ever searched for some tools which can help you to analyze when and why you have to open and close the deal?",
            about_cardSecondSubtitle: "And the answer is “yes”",
            about_cardThirdTitle: "Deal Book - is a completely unique service, which does not have any similar analogues",
            about_cardThirdSubtitle: "You will be able to analyze the reason why your result was not 100% achieved",
            problem_title: "What problem do we solve?",
            problem_argument1: "You will have the opportunity to thoroughly analyze completed transactions",
            problem_argument2: "Ability to keep detailed records of your trades",
            problem_argument3: "You will have the opportunity to thoroughly analyze completed transactions",
            problem_argument4: "Ability to keep detailed records of your trades",
            roadmap_title: "Roadmap", 
            roadmap_creation: "Creation of the idea", 
            roadmap_gatheringTeam: "Gathering of the volunteer team of developers", 
            roadmap_estimatedProject: "Estimated launch of Product MVP", 
            roadmap_integrationOfExchanhe: "Integration of exchnage API", 
            roadmap_commingSoon: "Coming soon",
            roadmap_updatingSectionOfRoadMap: "Updating the platform with constant adding new features",
            roadmap_quater3: "Q3 2020", 
            roadmap_quater4: "Q4 2020", 
            roadmap_quater14: "Q1-Q4 2021", 
            roadmap_quater214: "Q1-Q4 2022", 
            roadmap_warningRoadmap: "Updating the platform with constant adding new features",

            subscribe_letSubscribe: "Subscribe to our newsletter to always be updated about the progress",
            subscribe_thanks: "Thank you for your subscription",
            subscribe_emailForFeedback : "Your email is required solely for feedback",
            subscribe_answer : "When the project is released, we will definitely contact you",
            subscribe_enterEmail : "Enter your email",
            subscribe_button: "Subscribe",

            donate_title : "Donate",
            donate_description : "Donations are completely free-will and are non-obligatory, but they will help us to develop further and faster.",
            donate_select : "Select a method and indicate the amount of donation",
            donate_method : "Donat method",
            donate_copy : "Copy",
            donate_button : "Donate",

            team_teammate1 : "Yevhenii Hryshchuk",
            team_teammate2 : "Andrii Fedunin",
            team_teammate3 : "Ilya Lopatko",
            team_teammate4 : "Mykhailo Hurin",
            team_teammate5 : "Borys Rohulia",
            team_teammate6 : "Olexandr Klimenko",
            team_teammate7 : "Irina Volokhatiuk",
            team_teammate8 : "Artem Hunevich",
            team_teammate1position : "CEO, Senior UI/UX Designer",
            team_teammate2position : "PM, Community Manager",
            team_teammate3position : "CTO, Senior Full-Stack Software Engineer",
            team_teammate4position : "PO, Middle Front-End Engineer",
            team_teammate5position : "Middle Front-End Engineer",
            team_teammate6position : "Digital Marketing Manager",
            team_teammate7position : "Trainee UI/UX Designer, Team assistant",
            team_teammate8position : "QA Engineer, Team assistant",
            team_warning: "The team consists of volunteers and fans of the idea",

            footer_footerText:'Donations are completely free-will and are non-obligatory, but they will help us to develop further and  faster. <u>The team consists of volunteers and fans of the idea.</u>',
        }, 
        РУ: {
            navbar_home: "Главная", 
            navbar_about: "О нас", 
            navbar_problem: "Актульность", 
            navbar_roadmap: "Путь", 
            navbar_donate: "Донат", 
            navbar_team: "Команда", 
        },
        УКР: {
            navbar_home: "Головна", 
            navbar_about: "Про нас", 
            navbar_problem: "Проблема", 
            navbar_roadmap: "Карта", 
            navbar_donate: "Донат", 
            navbar_team: "Команда", 
        }
    }
})
